{% autoescape off %}
========================================
PASSWORD RESET REQUEST
========================================

Hello {{ user.get_full_name|default:user.email }}!

You're receiving this email because you requested a password reset for your AI Resume Builder account.

RESET YOUR PASSWORD
-------------------
Click the link below to reset your password:

{% if password_reset_url %}
{{ password_reset_url }}
{% else %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% endif %}

⚠️ IMPORTANT SECURITY NOTICE
This link will expire in 1 hour for your security.

DIDN'T REQUEST THIS?
--------------------
If you didn't request a password reset, please ignore this email. 
Your password will remain unchanged and your account is safe.

========================================
AI Resume Builder Team
This is an automated email. Please do not reply to this message.
========================================
{% endautoescape %}
